#SERVER
URL = "http://localhost:8000"
HTTP_PORT = 80
HTTPS_PORT = 443
DEV_HTTP_PORT = 8000
DEV_HTTPS_PORT = 4430
CLIENT_PORT = 3000
CLIENT_URL = "http://localhost:3000"
WHITELISTED_DOMAINS = "http://localhost:3000,https://localhost:8000,https://oauth.vk.com"
DATABASE_URL="mysql://root:0000@localhost:3306/promenade_history"
SECURE = 'true'

#SECURE
SECURE_CERT_PATH="localhost.pem"
SECURE_KEY_PATH="localhost-key.pem"

#EMAIL
EMAIL_ADDRES = "PromHistory@gmail.com"
EMAIL_PASSWORD = "nkcdtvqudhvkbxjd"

#VK API AUTH
VK_APP_ID = 8213701
VK_SECURE_KEY = "r4Fpa3RBR10PN4Id06sR"
VK_CALLBACK_URL = "/api/authentication/vkontakte/callback"

#AUTH
JWT_SECRET = "nzPn2r-4kFPc8uXLC9h-LIt40-DZ3A"
REFRESH_TOKEN_SECRET = "SjK3ly5wRDYaTnylRualA0-fQDo9nFO"
COOKIE_SECRET = "OVItcl0SkGhVp2Pr07hCRLh1-iQEgPBE"
SESSION_SECRET = "0SkGhVp2PK3ly5wc8uXjhgal-iQYaTny"

SESSION_EXPIRY = 60 * 15 * 1000
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30 * 1000

#QTICKETS API
QTICKETS_API_TOKEN = "OmpFH6UOkR2gKm7txt5gt81a7tTwjBP8"
QTICKETS_WEBHOOK_SIGNATURE_SECRET = "38A5E4487F3BC36C639F1D86DEBDB"